{
  "name": "FinSim",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "build-ios": "detox build -c ios.sim.debug",
    "build-droid": "detox build -c android.emu.debug",
    "test-ios": "detox test -c ios.sim.debug",
    "test-droid": "detox test -c android.emu.debug"
  },
  "detox": {
    "apps": {
      "ios.debug": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/FinSim.app",
        "build": "xcodebuild -workspace ios/FinSim.xcworkspace -scheme FinSim -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build"
      },
      "android.debug": {
        "type": "android.apk",
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 17 Pro"
        }
      },
      "emulator": {
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_7_API_34"
        }
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "device": "simulator",
        "app": "ios.debug"
      },
      "android.emu.debug": {
        "device": "emulator",
        "app": "android.debug"
      }
    }
  },
  "dependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native/new-app-screen": "0.85.0",
    "@react-navigation/elements": "^2.9.14",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/jest-preset": "0.85.0",
    "@react-native/metro-config": "0.85.0",
    "@react-native/typescript-config": "0.85.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "detox": "^20.50.1",
    "eslint": "^8.19.0",
    "jest": "^30.3.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "ts-jest": "^29.4.9",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
